# Set these to 'true' to show the respective OAuth buttons
GoauthOn=true
EouathOn=true
# Server Configuration
PORT=3000
SESSION_SECRET=your-super-secret-session-key-change-this

GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
GoauthOn=true
ENTRA_CLIENT_ID=c21d5362-eb01-4b54-acf6-2ddd5e14a50f
ENTRA_CLIENT_SECRET=_dH8Q~7tKdCxuUCK9s1r_uX.6ROfQSq0FQaRVdgW
ENTRA_CALLBACK_URL=https://fuzzy-fortnight-x5gjj9x64764c6g7v-3000.app.github.dev/auth/entra/callback
EouathOn=true
# WebAuthn
RP_ID=localhost
MAILJET_PASS=2ddf69f429e58c1be5e4fd3673f2c33c
MAILJET_SENDER_EMAIL=kinvilladam134@outlook.com
MAILJET_USER=9671fff054ae2585a82259cdcb2b5a39
# Nodemailer SMTP credentials
NODEMAILER_USER=akunknow3124@gmail.com
NODEMAILER_PASS=vjax gaem pkby psnr
debug=true